{
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "editor.renderWhitespace": "trailing",
  "editor.rulers": [
    140
  ],
  "editor.suggest.selectionMode": "always",
  "editor.codeActionsOnSave": {
    "source.organizeImports.rome": true
  },
  "editor.formatOnSave": true,
  "explorer.autoReveal": false,
  "explorer.compactFolders": false,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.scrollback": 100000000,
  "[json]": {
    "editor.defaultFormatter": "rome.rome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "rome.rome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "rome.rome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "rome.rome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "rome.rome"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools"
  },
  "rome.requireConfiguration": true,
  "python.analysis.typeCheckingMode": "off",
  "liveServer.settings.host": "127.0.0.1",
  "liveServer.settings.port": 5501,
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
  "rust-analyzer.linkedProjects": [
    ".\\Cargo.toml",
  ],
  "sqltools.format": {
    "language": "sql",
    "linesBetweenQueries": 3,
    "reservedWordCase": "upper"
  },
}